<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Northern / NorthMart</title>

  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    html,
    body {
      background-color: #fafafa;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      color: #2d2d2d;
      margin: 0 !important;
    }

    h3.productHead {
      margin: 0 !important;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      color: #2b2b2b; 
      margin-top: 10px;
    }
    .productDescription {
      color: #282828;
    }

    img {
      border: 0;
      display: block;
    }
    a {
      color: #fafafa;
      font-size: 14px;
      font-weight: 700;
      text-decoration: underline;
    }
    .btn {
      background-color: #005cab !important;
      color: #fafafa !important;
    }
    .btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }
    .content {
      line-height: 20px;
      font-size: 16px;
    }
    .footer {
      background-color: #005cab;
      color: #fafafa;
    }
    .column-wrapper {
    padding: 0 0 30px 0;
    font-size: 0;
    text-align: center;
    }
    .column {
      border-spacing: 0;
      vertical-align: top;
      width: 100%;
      display: inline-block;
    }
    .column-feature-product {
      max-width: 375px !important;
    }
    .column-feature-save {
      max-width: 225px !important;
    }
    .column-one-half {
        max-width: 300px !important;
    }
    /* .column-feature-text {
      max-width: 350px;
    }
    .column-feature-price {
      max-width: 250px;
    } */
    .flyerProduct {
      width: 280px !important;
    }
    .padding {
        padding: 20px;
    }
    .footerLink {
      padding: 0 20px 0 20px !important;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }
    a.deals-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .5s !important;
    }
    
    .deals-btn:hover,
    .site-btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {

      h3 {
        margin: 36px 0 20px 0 !important;
      }
      .greeting {
        padding: 16px !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-wrapper {
        padding: 0 !important;
      }
      .ctaText {
        font-size: 18px !important;
        padding: 16px 20px 12px 20px !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      .column {
        width: 100%;
      }
      .column-one-half,
      .column-feature-product,
      .column-feature-save {
      		max-width: 49% !important;
      }
      .column-feature-text {
        max-width: 600px !important;
        padding-right: 24px !important;
      }
      .column-feature-title {
        font-size: 22px !important;
        line-height: 28px !important;
      }
      .flyerProduct {
      	padding: 8px 16px 4px 0 !important; 
      }
      .flyerProductPrice {
        padding: 4px 8px 4px 8px !important;
      }
      .productPrice {
        font-size: 32px !important;
      }
      .featureDesc {
      	font-size: 16px !important;
      }
      .featureSave {
        font-size: 18px !important;
      }
      .productSave-sm {
        font-size: 16px !important;
        margin: 0 !important;
        padding: 8px 8px 4px 0 !important;
        /* width: 85% !important; */
      }
      img.footer-logo {
        width: inherit !important;
      }
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
      .footerMenu {
        display: block;
        padding: 0 !important;
        margin: 0 0 20px 0 !important
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      .online {
        color: #fafafa !important;
      }
      a.browser {
        color: #fafafa !important;
      }
      h2,
      h3 {
        color: #fafafa !important;
      }
      h3.productPrice {
        color: #fafafa; 
      }
      p {
        color: #fafafa !important;
      }
      p.productDescription {
        color: #fafafa !important;
      }
      /* .featureSave {
        background-color: #fafafa !important;
        color: #e61d35 !important;
        border: 2px solid #e61d35 !important;
        padding-right: 12px !important;
      } */
       .productSave-sm {
        font-size: 16px !important;
       }
      .browser {
        color: #fafafa !important;
      }
      .ctaHead {
        color: #fafafa !important;
      }
      .btn {
        background-color: #fafafa !important;
        color: #005cab !important;
      }
      .btn:hover {
        background-color: #005cab !important;
        color: #fafafa !important;
      }
      hr {
        border: 1px solid #fafafa !important; 
        color: #fafafa !important;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      [data-ogsc] h3 {
        color: #fafafa !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    } 
  </style>

    <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

</head>
<body class="body" id="body" align="center" xml:lang="eng" style="margin: 0 !important; padding: 40px 0; min-width: 100%; background-color: #fafafa;">

    <!-- [if mso]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->


  <center style="width:100%;table-layout:fixed; padding-bottom:40px;">
    <div style="max-width: 600px; background-color: #fafafa; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      
      <div style="font-size: 0; color: #fafafa; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Pre-header text
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- CANADA PROUD & VIEW ONLINE START -->
        <tr>
          <td style="padding: 0;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
 
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                    <tr>
                      <td style="text-align: left; padding: 16px 0 16px 24px; font-size: 0;">
                        <img src="img/canada.png" alt="Canadian Proud with a Maple Leaf" title="Northern / NorthMart Weekly Savings!" width="144" border="0" style="width: 100%; max-width: 144px;">
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half"  width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: right; margin: 0;" role="presentation">

                    <tr>
                      <td class="online" style="font-family: Helvetica, Arial, sans-serif; color: #004E7D; padding: 10px 16px 10px 0; margin: 0;">

                        <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                          <tr>
                            <td class="flyerProduct" style="text-align: right; padding-right: 16px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <a class="browser" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #004E7D; text-decoration: underline !important; text-align: right; padding: 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                                view online
                              </a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- CANADA PROUD & VIEW ONLINE END -->

        <!-- NORTHERN / NORTHMART HERO START -->
        <tr>
          <td style="padding: 0;">

              <!-- [if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;">
              <![endif]-->
          
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                    <img src="img/weekly_sales_header_1200x500.jpg" alt="SALE bubble in the top left corner with Weekly Savings in the center" class="emailBanner" title="Northern / NorthMart Weekly Savings!" width="600" border="0" style="width: 100%; max-width: 600px;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>
        <!-- NORTHERN / NORTHMART HERO END -->
        
        <!-- PRICES IN EFFECT START -->
        <tr>
          <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding: 0; max-width: 600px;" role="presentation">
                <tr>
                  <td class="emailDate" style="text-align: center; font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase;  color: #fafafa; background-color: #005cab; padding: 16px 0 12px;">
                    <h1 style="font-size: 18px; line-height: 22px; font-weight: 500; color: #fafafa; letter-spacing: 0.3px;">Prices in effect: start date - end date 2025</h1>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>
        <!-- PRICES IN EFFECT END -->
        
        <!-- INTRO SECTION START -->
        <tr>
          <td style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border-spacing: 0;" role="presentation">
              <tr>
                <td class="greeting" style="text-align: left; font-size: 16px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: 500; color: #2d2d2d; padding: 32px 48px;">
                  <h2 style="font-size: 22px; line-height: 26px; font-weight: 700; color: #2d2d2d;">Hi { NAME },</h2>
                  <p style="font-size: 18px; line-height: 22px; color: #2d2d2d; margin: 0;">We offer great deals that will bring a smile to your face. More offers in-store, so come and check out the <span style="font-weight: 700; text-transform: uppercase;">savings!</span>
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- INTRO SECTION END -->
        
        <!-- LOBLAW PRODUCT START -->
          <!-- FEATURE PRODUCT START -->
          <tr>
            <td class="top-row-items" style="padding: 0 0 20px 0;">

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <!-- featured image start -->
              <tr>
                <td style="padding: 0;">

                  <!-- [if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                      <tr>
                        <td style="padding: 0;">
                  <![endif]-->
              
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                    <tr>
                      <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                        <img src="img/feature_placeholder_1200x500.jpg" alt="feature alt text" class="emailBanner" title="feature title tag" width="600" border="0" style="width: 100%; max-width: 600px;">
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
              <!-- featured image end -->
              
              <!-- featured content start -->
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-feature-product" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0; width: 100%;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 24px 0 0 0;">

                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td class="column-feature-title" style="text-align: left; padding-left: 16px;">
                              <h2 class="featureTitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 30px; color: #2d2d2d; margin: 0;">Product</h2>
                              <p class="featureDesc" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Product description</p>
                              <p class="featureSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Product size</p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                    <!--[if mso]>
                      </td><td width="280"  valign="top" style="padding: 0;">
                    <![endif]-->

                  <table class="column column-feature-save" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 18px 0 0 0;">

                        <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding-right: 16px;" role="presentation">
                          <tr>
                            <td class="flyerProduct" style="font-family: Helvetica, Arial, sans-serif; text-align: right; background-color: #e61d35; padding: 8px 16px 4px 0; border-radius: 10px; vertical-align: top; width: 100%;">
                              <h3 class="featureSave" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; margin: 0 !important;"><span class="productSave" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; margin: 0; padding-right: 16px;">save</span> $00.00</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="flyerProduct" style="text-align: right; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 700; letter-spacing: 0.5px; color: #005cab;  line-height: 48px; padding-top: 8px;">$00.00</h2>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                </td>
              </tr>
              <!-- featured content end -->

              </table>

            </td>
          </tr>
          <!-- FEATURE PRODUCT END -->

          <!-- HORIZONTAL SEPARATOR START -->
          <tr>
            <td style="margin: 0 20px 20px 20px !important;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="padding: 0 20px 20px 20px;">
                    <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- HORIZONTAL SEPARATOR END -->

          <!-- FOUR PRODUCTS START -->
            <!-- top row two items -->
            <tr>
              <td class="top-row-items" style="padding: 0; margin-bottom: 20px; display: block;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                
                  <tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="280" valign="top" style="padding: 0;"
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td><td width="280" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- bottom row two items -->
            <tr>
              <td class="bottom-row-items" style="padding: 0;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                
                  <tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="280" valign="top" style="padding: 0;"
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td><td width="280" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          <!-- FOUR PRODUCTS END -->
        <!-- LOBLAW PRODUCT END -->

        <!-- START CTA BUTTON SECTION -->
        <tr>
          <td  align="center" style="padding: 0;"> <!-- align & padding -->
            
            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->
            
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->

              <tr>
                <td style="padding: 48px 20px 20px 20px;">

                <h2 class="ctaHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 40px; color: #005cab; margin: 0; text-align: center;">Looking for More?</h2>

                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

                    <tr>
                      <td align="center" bgcolor="#005cab" style="border-radius: 8px; color: #fafafa; background-color: #005cab;">
                        <a class="btn ctaText" href="https://www.northmart.ca/flyers" target="_blank" style="font-size: 24px; font-weight: 500; letter-spacing: 1px; text-decoration: none !important; text-transform: uppercase; color: #fafafa; background-color: #005cab; border: 1px solid #005cab; border-radius: 8px; padding: 16px 60px 12px 60px; display: inline-block;">Check your local Flyer</a>
                      </td>
                    </tr>

                  </table>

                  <!-- [if mso]>
                        </td>
                      </tr>
                    </table>
                  -->

                </td>
              </tr>

              <tr>
                <td style="padding: 24px 20px 32px 20px;">

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 16px; color: #005cab; margin: 0; text-align: center; padding: 0;">Visit your local store for these great items and more.</p>

                </td>
              </tr>

            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>
        <!-- END CTA BUTTON SECTION -->

        <!-- SALE PRODUCT START -->
          <!-- FEATURE PRODUCT START -->
          <tr>
            <td class="top-row-items" style="padding: 0; margin-bottom: 20px; display: block;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <!-- featured image start -->
              <tr>
                <td style="padding: 0;">

                    <!-- [if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                        <tr>
                          <td style="padding: 0;">
                    <![endif]-->
                
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                          <img src="img/feature_placeholder_1200x500.jpg" alt="feature alt text" class="emailBanner" title="feature title tag" width="600" border="0" style="width: 100%; max-width: 600px;">
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                </td>
              </tr>
              <!-- featured image end -->
              
              <!-- featured content start -->
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 24px 0 0 0;">

                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td class="column-feature-title" style="text-align: left; padding-left: 16px;">
                              <h2 class="featureTitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 30px; color: #2d2d2d; margin: 0;">Product</h2>
                              <p class="featureDesc" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Product description</p>
                              <p class="featureSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Product size</p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                    <!--[if mso]>
                      </td><td width="280"  valign="top" style="padding: 0;">
                    <![endif]-->

                  <table class="column column-feature-save" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 18px 0 0 0;">

                        <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding-right: 16px;" role="presentation">
                          <tr>
                            <td class="flyerProduct" style="font-family: Helvetica, Arial, sans-serif; text-align: right; background-color: #e61d35; padding: 8px 16px 4px 0; border-radius: 10px; vertical-align: top; width: 100%;">
                              <h3 class="featureSave" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; margin: 0 !important;"><span class="productSave" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; margin: 0; padding-right: 16px;">save</span> $00.00</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="flyerProduct" style="text-align: right; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 700; letter-spacing: 0.5px; color: #005cab;  line-height: 48px; padding-top: 8px;">$00.00</h2>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                </td>
              </tr>
              <!-- featured content end -->

              </table>
            </td>
          </tr>
          <!-- FEATURE PRODUCT END -->

          <!-- HORIZONTAL SEPARATOR START -->
          <tr>
            <td style="margin: 0 20px 20px 20px !important;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="padding: 0 20px 20px 20px;">
                    <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- HORIZONTAL SEPARATOR END -->

          <!-- FOUR PRODUCTS START -->
            <!-- top row two items -->
            <tr>
              <td class="top-row-items" style="padding: 0; margin-bottom: 20px; display: block;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                
                  <tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="280" valign="top" style="padding: 0;"
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td><td width="280" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- bottom row two items -->
            <tr>
              <td class="bottom-row-items" style="padding: 0;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                
                  <tr>
                    <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                    
                      <!--[if mso]>
                        <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td width="280" valign="top" style="padding: 0;"
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td><td width="280" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                        <tr>
                          <td class="padding" style="padding: 0;">

                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                <td style="text-align: center; padding: 0; font-size: 0;">
                                  <img src="img/image-placeholder_no-bkgd_560x300.png" alt="Product alt text" style="margin-bottom: 16px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td style="padding: 0 24px 0 16px;">

                                <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td class="flyerProduct" style="text-align: left; padding: 0 0 8px 0; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                                      <h3 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0 !important;">Product</h3>
                                      <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0; margin: 0;">Description, size</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 8px 16px 4px 16px; vertical-align: top; width: 100%; background-color: #e61d35; border-radius: 8px;">
                                      <h3 class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #fafafa; line-height: 1; width: 85%;"><span class="productSave-sm" style="font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.8px; text-transform: uppercase; font-size: 24px; font-weight: 700; color: #fafafa; padding-right: 16px;">save</span> $00.00</h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="flyerProductPrice" style="font-family: Helvetica, Arial, sans-serif; text-align: left; padding-top: 8px; vertical-align: top; width: 100%;">
                                      <h2 class="productPrice" style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 40px; color: #005cab;">$00.00</h2>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </td>
                        </tr>
                      </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          <!-- FOUR PRODUCTS END -->
        <!-- SALE PRODUCT END -->

        <!-- START CTA BUTTON SECTION -->
        <tr>
          <td  align="center" style="padding: 0;"> <!-- align & padding -->
            
            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->
            
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation"> <!-- standard & alignment -->

              <tr>
                <td style="padding: 48px 20px 20px 20px;">

                <h2 class="ctaHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 40px; color: #005cab; margin: 0; text-align: center;">Looking for More?</h2>

                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

                    <tr>
                      <td align="center" bgcolor="#005cab" style="border-radius: 8px; color: #fafafa; background-color: #005cab;">
                        <a class="btn ctaText" href="https://www.northmart.ca/flyers" target="_blank" style="font-size: 24px; font-weight: 500; letter-spacing: 1px; text-decoration: none !important; text-transform: uppercase; color: #fafafa; background-color: #005cab; border: 1px solid #005cab; border-radius: 8px; padding: 16px 60px 12px 60px; display: inline-block;">Check your local Flyer</a>
                      </td>
                    </tr>

                  </table>

                  <!-- [if mso]>
                        </td>
                      </tr>
                    </table>
                  -->

                </td>
              </tr>

              <tr>
                <td style="padding: 24px 20px 32px 20px;">

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 16px; color: #005cab; margin: 0; text-align: center; padding: 0;">Visit your local store for these great items and more.</p>

                </td>
              </tr>

            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>
        <!-- END CTA BUTTON SECTION -->

        <!-- HORIZONTAL SEPARATOR START -->
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 0 20px 20px 20px;">
                  <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- HORIZONTAL SEPARATOR END -->

        <!-- PRICE DROP SECTION START -->

          <!-- PRICE DROP HERO START -->
          <tr>
            <td style="padding: 0;">

                <!-- [if mso]>
                  <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;">
                <![endif]-->
            
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                      <img src="img/PD_hero_1200x400.jpg" alt="SALE bubble in the top left corner with Weekly Savings in the center" class="emailBanner" title="Northern / NorthMart Price Drop" width="600" border="0" style="width: 100%; max-width: 600px;">
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

            </td>
          </tr>
          <!-- PRICE DROP HERO END -->

          <!-- PRICES IN EFFECT START -->
          <tr>
            <td style="padding: 0;">

                <!--[if mso]>
                  <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;"
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding: 0; max-width: 600px;" role="presentation">
                  <tr>
                    <td class="emailDate" style="text-align: center; font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase;  color: #fafafa; background-color: #005cab; padding: 16px 0 12px;">
                      <h1 style="font-size: 18px; line-height: 22px; font-weight: 500; color: #fafafa; letter-spacing: 0.3px;">Prices in effect: start date - end date 2025</h1>
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

            </td>
          </tr>
          <!-- PRICES IN EFFECT END -->

          <!-- PRICE DROP INTRO SECTION START -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; border-spacing: 0;" role="presentation">
                <tr>
                  <td class="greeting" style="text-align: left; font-size: 16px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: 500; color: #2d2d2d; padding: 32px 48px;">
                    <p style="font-size: 18px; line-height: 22px; color: #2d2d2d; margin: 0;"><span style="font-weight: 700;">Price Drop</span> items have been chosen to help you fill your basket for less. And all Price Drop items are locked in for a 4 or 5 week period to help you save even more!</span>
                    </p>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- PRICE DROP INTRO SECTION END -->

          <!-- PRICE DROP FEATURE PRODUCT START -->
          <tr>
            <td class="top-row-items" style="padding: 0;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <!-- featured image start -->
              <tr>
                <td style="padding: 20px 0 20px 0;">

                    <!-- [if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d;" role="presentation">
                        <tr>
                          <td style="padding: 0;">
                    <![endif]-->
                
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                          <img src="img/feature_placeholder_1200x500.jpg" alt="feature alt text" class="emailBanner" title="feature title tag" width="600" border="0" style="width: 100%; max-width: 600px;">
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                </td>
              </tr>
              <!-- featured image end -->
              
              <!-- featured content start -->
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 24px 0 0 0;">

                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                          <tr>
                            <td class="column-feature-title" style="text-align: left; padding-left: 16px;">
                              <h2 class="featureTitle" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 30px; color: #2d2d2d; margin: 0;">Product</h2>
                              <p class="featureDesc" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Product description</p>
                              <p class="featureSize" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; color: #2d2d2d; margin: 0;">Product size</p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                </td>
              </tr>
              <!-- featured content end -->

              </table>
            </td>
          </tr>
          <!-- PRICE DROP FEATURE PRODUCT END -->

          <!-- PRICE DROP TWO COLUMN SECTION START -->
          <tr>
            <td class="top-row-items" style="padding: 0;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              
                <tr>
                  <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                  
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="280" valign="top" style="padding: 0;"
                    <![endif]-->

                    <!-- COLUMN ONE START -->
                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding: 20px 0 0;">

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="img/PB_priceDrop-product_560x300.png" alt="Product alt text" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                              </td>
                            </tr>
                          </table>
                          
                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top; font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">Product</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0;">Product description</p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!-- COLUMN ONE END -->

                    <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                    <![endif]-->

                    <!-- COLUMN TWO START -->
                    <table class="column column-one-half" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                      <tr>
                        <td class="padding" style="padding: 20px 0 0;">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="text-align: center; padding: 0; font-size: 0;">
                                <img src="img/PB_priceDrop-product_560x300.png" alt="Product alt text" style="margin-bottom: 15px; width: 100%; max-width: 600px;" title="Product Title text" width="280">
                              </td>
                            </tr>
                          </table>

                          <table class="column" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td class="flyerProduct" style="text-align: left; padding: 20px 0 0 20px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 65%;">
                                <h2 class="productHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; margin: 0 !important; padding: 0; line-height: 1;">Product</h2>
                                <p class="productDescription" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; padding: 0;">Product description</p>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!-- COLUMN TWO END -->

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- PRICE DROP TWO COLUMN SECTION END -->
        <!-- PRICE DROP SECTION END -->

        <!-- LINK TO northernstores.ca START -->
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 0;">
                  <a href="https://www.northmart.ca/" target="_blank">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>

                            <tr>
                <td style="padding: 24px 20px 0 20px;">

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 16px; color: #005cab; margin: 0; text-align: center; padding: 0;">Visit your local store for these great items and more.</p>

                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- LINK TO northernstores.ca END -->
        
        <!-- HORIZONTAL SEPARATOR START -->
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 0 20px 20px 20px;">
                  <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- HORIZONTAL SEPARATOR END -->

        <!-- SPACER START -->
        <tr>
          <td  align="center" style="padding: 20px 0 20px 0;"> <!-- align & padding -->
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation"> <!-- standard & alignment -->
              <tr>
                <td style="padding: 0;"> 
                  <h3 style="font-size: 26px !important; line-height: 32px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #005cab; text-align: center; margin: 0 !important;">*Check out our other great products below!</h3>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- SPACER END -->

        <!-- OTHER GREAT PRODUCTS START -->
        <tr>
          <td align="center" style="padding: 20px 0 10px 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table border="0" align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; border-spacing: 0; text-align: center;" role="presentation">
              <tr>
                <td class="vendorBanner" style="text-align: center; padding: 0 20px; font-size: 0;">
                  <img src="img/PB_priceDrop_vendor_600x224.jpg" alt="Vendor alt text" class="vendorBannerImg" title="Vendor title text" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;"> 
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- OTHER GREAT PRODUCTS END -->
        
        <!--VENDOR BANNERS START -->
          <!-- BANNER ONE START -->
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table border="0" align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; border-spacing: 0; text-align: center;" role="presentation">
                <tr>
                  <td class="vendorBanner" style="text-align: center; padding: 0 20px; font-size: 0;">
                    <img src="img/PB_priceDrop_vendor_600x224.jpg" alt="Vendor alt text" class="vendorBannerImg" title="Vendor title text" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;"> 
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- BANNER ONE END -->

          <!-- BANNER TWO START --> 
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table border="0" align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 20px; border-spacing: 0; text-align: center;" role="presentation">
                <tr>
                  <td class="vendorBanner" style="text-align: center; padding: 0 20px; font-size: 0;">
                    <img src="img/PB_priceDrop_vendor_600x224.jpg" alt="Vendor alt text" class="vendorBannerImg" title="Vendor title text" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;"> 
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- BANNER TWO END -->

          <!-- BANNER THREE START -->
          <tr>
            <td style="margin: 0 20px 20px 20px !important;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="padding: 0 20px 20px 20px;">
                    <hr style="border: 1px solid #005cab; color: #005cab; margin: 0;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- BANNER THREE END -->
        <!--VENDOR BANNERS END -->
        
        <!-- INTERNAL BANNER ( CONTEST OR PROMOTION ) START -->
        <tr>
          <td align="center" style="padding: 20px 0 10px 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
              <tr>
                <td class="flyerHero" style="text-align: center; padding: 0 20px; font-size: 0;">
                  <img src="img/KLIK_to_Win-email_banner_600x224.jpg" alt="Klik to Win!" class="wevegotit" title="Klik to Win!" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;"> 
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- INTERNAL BANNER ( CONTEST OR PROMOTION ) END -->

        <!-- LINK TO northernstores.ca START -->
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 0;">
                  <a href="https://www.northmart.ca/" target="_blank">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- LINK TO northernstores.ca END -->

        <!-- FOOTER START -->
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"  role="presentation">

              <tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="100%" style="border-spacing: 0; background-color: #005cab;" role="presentation">

                    <tr>
                      <td align="center" style="text-align: center; padding: 35px 0 15px 0;">
      
                        <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>
      
                        <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>
      
                        <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
      
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>


              <tr>
                <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">
      
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->
      
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                    <tr>
                      <td>
                        <hr style="border: 1px solid #fafafa; background-color: #fafafa; color: #fafafa; margin: 0 20px 0 20px;">
                      </td>
                    </tr>
                  </table>
      
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
      
                </td>
              </tr>

              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                    <tr>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Facebook</p>
                        </a>
                      </td>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Instagram</p>
                        </a>
                      </td>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">YouTube</p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
      
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;">

                    <a href="https://www.northmart.ca/" target="_blank">
                      <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                    </a>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                      The North West Company<br />
                      77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                      <a href="https://www.northernstores.ca.ca/" target="_blank">
                        northernstores.ca
                      </a>
                    </p>

                </td>
              </tr>

              <tr>
                <td align='center' style="padding: 0;">
                  <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                    <img style="padding: 10px 0 20px 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 10px; text-align: center; padding: 0 20px 10px 20px;"> 2025 The North West Company. All rights reserved</p>

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">Please do not reply to this email as this email address is not being monitored for incoming messages.</p>

                </td>
              </tr>

            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>
         <!-- FOOTER END -->


      </table>
      
      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>